{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PanOffice",
  "version": "0.1.0",
  "identifier": "com.panoffice.app",
  "build": {
    "beforeDevCommand": "npm run dev:ui",
    "devUrl": "http://localhost:5190",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PanOffice",
        "width": 1360,
        "height": 900,
        "minWidth": 980,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico",
      "icons/Square30x30Logo.png",
      "icons/Square44x44Logo.png",
      "icons/Square71x71Logo.png",
      "icons/Square89x89Logo.png",
      "icons/Square107x107Logo.png",
      "icons/Square142x142Logo.png",
      "icons/Square150x150Logo.png",
      "icons/Square284x284Logo.png",
      "icons/Square310x310Logo.png",
      "icons/StoreLogo.png"
    ]
  }
}
